Чтобы избавиться от протокола:
no router rip ИЛИ no router ospf [номер ID процесса]

1) прописываем пути
R

en
conf t
ip route [суммарный адрес] [маска] [через кого (next hop)]
т.е. 

ip route 56.245.23.96 255.255.255.240 56.245.23.96
ip route 56.245.23.96 255.255.255.240 56.245.23.104

Также прописываем для ЛАН А + Б и ЛАН С + Д

ip route 56.245.23.96 255.255.224.0 56.245.23.100
ip route 56.245.23.112 255.248.0.0 56.245.23.100

2) Протокол RIP
R1

en
conf t
router rip

Далее идет настройка протокола RIP:

ver 2
no auto-summary
network [SN сети для RIP] т.е.
network 56.245.23.96

Для маршрутизаторах на границах нужно прописать + на компы прописать, если имеются:
passive-interface [интерфейс смотрящий за границу] т.е.
passive-interface f0/0
default-information originate

прописать путь в интернет:
ip route 0.0.0.0 0.0.0.0 56.245.23.105
______________
R2

en
conf t
router rip

ver 2
no auto
net 56.245.23.112

Также сеть для лана соседнего (в моем случае):

network 192.168.111.0

passive-interface f2/0
___________________

R3
en
conf t
router rip

ver 2
no auto
network 172.16.0.0
network 56.245.23.114
passive-interface f2/0
_____________________

Сеть с протоколом RIP должна работать





Настройка OSPF


R4

en
conf t
router ospf [номер процесс ID (любой)]

passive-interface f0/0 (смотрящий в R)

!!!Дальше пошла особенность OSPF протокола

network [ip сети] [обратная маска] area [любое число, но для всех в сети должно быть одинаковое]

Т.Е.

Есть сеть локальная 56.245.23.116/30, то

network 56.245.23.121 0.0.0.3 area 0

И для другой соседней сети:

network 172.22.0.0  56.245.23.121 area 0

default-information originate
exit

Прописать путь в интернет
ip route 0.0.0.0 0.0.0.0 56.245.23.121

______________________________

R5

en
conf t
router ospf [номер]
passive-interface f2/0 (смотрящий в комп)
network 56.245.23.118  area 0 - должно сообщение появиться о коннекте
network 56.245.23.125  0.0.0.3 area 0
network 172.22.0.1 0.0.3.255 area 0 - к пк
________________________________

R6

en
conf t
router ospf [номер]
passive-interface к пк
network 56.245.23.126 0.0.0.3 area 0
network 56.245.23.122 0.0.0.3 area 0
network 172.19.0.1 0.0.1.255 area 0
____________________________________

MD5 настройка

Делается это на уровнях интерфейсов при рабочих ospf (ПОПАРНО):

en
conf t
int fa[номер]

ip ospf authentication message-digest
ip ospf message-digest-key [шифр] md5 [шифр]